# IS_Project3

./: README.md  class_notes.txt  pom.xml
.devcontainer/: docker-compose-standalone.yml
TP3-base/: README.md  commands.sh  debug.txt  pom.xml
TP3-base/.devcontainer/: Dockerfile  devcontainer.json  docker-compose-cluster.yml
TP3-base/config/: post_connectors.sh
TP3-base/sql/: create_tables.sql
TP3-base/src/main/java/is/project3/: Main.java
TP3-base/src/main/java/is/project3/cli/: CommandLineApp.java
TP3-base/src/main/java/is/project3/config/: KafkaConfig.java
TP3-base/src/main/java/is/project3/models/: AggregateStats.java  CountryStats.java  ItemStats.java  Purchase.java  Sale.java
TP3-base/src/main/java/is/project3/producers/: PurchaseProducer.java  SalesProducer.java
TP3-base/src/main/java/is/project3/rest/: DatabaseClient.java  RestServer.java  StatsController.java
TP3-base/src/main/java/is/project3/streams/: AggregateStatsProcessor.java  AnalyticsTopology.java  ExpenseProcessor.java  ProfitProcessor.java  RankingProcessor.java  RevenueProcessor.java  WindowedStatsProcessor.java
TP3-base/src/main/java/is/project3/util/: JsonUtils.java  RandomDataGenerator.java  TopicNames.java
TP3-base/src/main/java/models/: AggregateStats.java  CountryStats.java  ItemStats.java  Purchase.java  Sale.java
TP3-base/src/main/java/producers/: PurchaseProducer.java  SalesProducer.java
__MACOSX/: ._lib
__MACOSX/.devcontainer/: ._Dockerfile  ._docker-compose-standalone.yml
config/: delete_connectors.sh  get_connectors.sh  sink.json  source.json
